<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Donghu</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 800px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Donghu</h2>
			<h2>Donghu (simplified Chinese literally: "Eastern foreigners" or "Eastern barbarians") was a tribal confederation of nomadic people that was first recorded from the 7th century BCE and was destroyed by the Xiongnu in 150 BCE. They lived in northern Hebei, southeastern Inner Mongolia and the western part of Liaoning, Jilin and Heilongjiang along the Yan Mountains and Greater Khingan Range.
				The Dōnghú later divided into the Wuhuan in the Yan Mountains and Xianbei in the Greater Khingan Range: the former of whom are ancestors of the Kumo Xi, while the latter of whom are ancestors of the Khitan and the Mongols.
				</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.Inner_Mongolia }}/innermongolia" class="dialog-bz-btn"><b> Mongols </b></a></br>
		
		</div>

		
	</body>
</html>

