<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FUyu</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 800px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Fuyu</h2>
			<h2>Buyeo, Puyŏ or Fuyu (Korean: 부여; Hanja: 夫餘 Korean pronunciation: [pu.jʌ]; Chinese: 夫餘; pinyin: Fūyú; Japanese: 扶余 Fuyo), was an ancient kingdom that was centered in northern Manchuria in modern-day northeast China.
                According to the Book of the Later Han, Buyeo was initially placed under the jurisdiction of the Xuantu Commandery,[1] one of Four Commanderies of Han in the later Western Han. Buyeo entered into formal diplomatic relations with the Eastern Han dynasty by the mid-1st century AD as an important ally of that empire to check the Xianbei and Goguryeo threats. Jurisdiction of Buyeo was then placed under the Liaodong Commandery of the Eastern Han. After an incapacitating Xianbei invasion in 285, Buyeo was restored with help from the Jin dynasty. This, however, marked the beginning of a period of decline. A second Xianbei invasion in 346 finally destroyed the state, except some remnants in its core region which survived as vassals of Goguryeo until their final annexation in 494.
                Inhabitants of Buyeo included the Yemaek tribe.[3][4] According to the Records of the Three Kingdoms, the Buyeo language was similar to those of its southern neighbours Goguryeo and Ye, and the language of Okjeo was only slightly different from them.[5] Both Goguryeo and Baekje, two of the Three Kingdoms of Korea, considered themselves Buyeo's successors. 
                
				</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.manchu }}/manchu" class="dialog-bz-btn"><b> Manchu </b></a></br>
		
		</div>

		
	</body>
</html>