---
title: Innermongolia
permalink: /innermongolia/
---
<!DOCTYPE html>
<html lang="en">
<head>
<title>Inner Mongolia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(67, 110, 165);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 370px; 
  background: rgb(123, 150, 199);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5f85d6;
  height: 370px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(110, 160, 226);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Inner Mongolia</h2>
<p>In this page, it will show you the culture and history of various minorities living in the Inner Mongolia </p>
<p>The most important ethnic group is the Mongolian, This page will display the origin of the Mongolian and their culture and history</p>

<header>
  <h2>Mongolian</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{{ site.baseurl }}/index">Homepage</a></li>
      <li><a href="{{ site.baseurl }}/wiki">Wiki</a></li>
      <li><a href="{{ site.baseurl }}/contact">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ᠬᠥᠬᠡᠬᠣᠲᠠ，Hohhot   </h1>
    <p>It is the capital of Inner Mongolia of the People's Republic of China, located in the south-central part of Inner Mongolia. The city borders on the southwest of Ordos to the north, neighbors Baotou City, the northeast borders Ulanchabu City, and the southeast reaches Shanxi Xin City and Shuozhou City.</p>
    <p>Hohhot is a national historical and cultural city and one of the birthplaces of Chinese civilization. It has a long history and splendid culture. In 1954, it was renamed Hohhot, which means "blue city" in Mongolian. Hohhot is also a national historical and cultural city, a national forest city, a national innovative pilot city, a national model city for national unity and progress, a national model city for dual support, an excellent tourist city in China, and a top 100 economically powerful city in China. It is known as the "Chinese Milk Capital" .</p>
  <marquee><p>The city has a total area of ​​17,186 square kilometers and a population of 3.126 million</p>
  </marquee>
  <details>
  <summary>Details</summary>
  <a href="{{ site.baseurl }}/Mongolian"><p>The origin of the Mongolian (minorities) </p></a></details>
    
</article>
     

<footer>
  <p>Copyright2022</p>
</footer>

</body>
</html>
