<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jurchen/title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 800px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Jurchen</h2>
			<h2>The Jurchens are chiefly known for producing the Jin (1115–1234) and Qing (1616/1636-1912) conquest dynasties on the Chinese territory. The latter dynasty, originally calling itself the Later Jin, was founded by a Jianzhou commander, Nurhaci (r. 1616–26), who unified most Jurchen tribes, incorporated their entire population into hereditary military regiments known as the Eight Banners, and patronized the creation of an alphabet for their language based on the Mongolian script. The term Manchu, already in official use by the Later Jin at that time, was in 1635 decreed to be the sole acceptable name for that people
				</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.manchu }}/manchu" class="dialog-bz-btn"><b> Manchu </b></a></br>
		
		</div>

		
	</body>
</html>