<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kazakhstan</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 1700px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Kazakhstan</h2>
			<h2>Kazakhstan (Kazakh: Қазақстан, romanized: Qazaqstan; Russian: Казахстан, romanized: Kazakhstan), officially the Republic of Kazakhstan,[d] is a country located mainly in Central Asia.[e] It borders Russia in the north and west, China in the east, and Kyrgyzstan, Uzbekistan, and Turkmenistan in the south. The capital is Nur-Sultan, formerly known as Astana. It was moved from Almaty, the country's largest city, in 1997. Kazakhstan is the world's largest landlocked country, the world's largest Muslim-majority country by land area, and the ninth-largest country in the world. It has a population of 18.8 million, and one of the lowest population densities in the world, at fewer than 6 people per square kilometre (15 people per sq mi).
                The territory of Kazakhstan has historically been inhabited by nomadic groups and empires. In antiquity, the nomadic Scythians inhabited the land and the Persian Achaemenid Empire expanded towards the southern territory of the modern country. Turkic nomads, who trace their ancestry to many Turkic states such as the First and Second Turkic Khaganates, have inhabited the country throughout its history. In the 13th century, the territory was subjugated by the Mongol Empire under Genghis Khan. By the 16th century, the Kazakhs emerged as a distinct group, divided into three jüz. The Russians began advancing into the Kazakh steppe in the 18th century, and by the mid-19th century, they nominally ruled all of Kazakhstan as part of the Russian Empire. Following the 1917 Russian Revolution, and subsequent civil war, the territory of Kazakhstan was reorganised several times. In 1936, it was made the Kazakh Soviet Socialist Republic, part of the Soviet Union. Kazakhstan was the last of the Soviet republics to declare independence during the dissolution of the Soviet Union in 1991. Human rights organisations have described the Kazakh government as authoritarian, and regularly describe Kazakhstan's human rights situation as poor.
                
                
                
				</h2>
				<a href="/index" class="dialog-bz-btn"><b>Homepage</b></a>
				<br><a href="/xinjiang" class="dialog-bz-btn"><b> Xinjiang </b></a></br>
				<br><a href="/reference" class="dialog-bz-btn"><b> Reference </b></a></br>
		</div>

		
	</body>
</html>
