<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Khitan</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 1200px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Khitan</h2>
			<h2> (Khitan small script:  ; Chinese: 契丹; pinyin: Qìdān) were a historical para-Mongolic nomadic people from Northeast Asia who, from the 4th century, inhabited an area corresponding to parts of modern Mongolia, Northeast China and the Russian Far East.
                As a people descended from the proto-Mongols through the Xianbei, Khitans spoke the Khitan language, a Para-Mongolic language related to the Mongolic languages. During the Liao dynasty, they dominated a vast area of Siberia and Northern China. After the fall of the Liao dynasty in 1125 following the Jurchen invasion, many Khitans followed Yelü Dashi's group westward to establish the Qara Khitai or Western Liao dynasty, in Central Asia, which lasted nearly a century before falling to the Mongol Empire in 1218. Other regimes founded by the Khitans included the Northern Liao, Eastern Liao and Later Liao in China, as well as the Qutlugh-Khanid dynasty in Persia.
                Using bones and teeth found in tombs, DNA analysis have determined that the Daur people are descendants of the Khitans. Another group of 100,000 descendants are found in some Blang people and Yi people in Baoshan and Ruili in southwestern Yunnan province, near Myanmar. These people with surnames of A., Mang and Jiang claim to be descendants of Khitans rather than Blang people or Yi people.
                
				</h2>
				<a href="/index" class="dialog-bz-btn"><b>Homepage</b></a>
				<br><a href="/manchu" class="dialog-bz-btn"><b> Manchu </b></a></br>
				<br><a href="/reference" class="dialog-bz-btn"><b> Reference </b></a></br>
		</div>

		
	</body>
</html>