<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kyrgyz</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 800px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Kyrgyz</h2>
			<h2>TThe Kyrgyz traditional homeland between the expanding Russian and Qing Empires gradually came under attack from external military forces, and was subsequently reduced in size as the Russians and Qing annexed territory. The area, now known as Kyrgyzstan, is part of a much larger geo-political area known as Central Asia which in turn contains a variety of ethnolinguistic groups including Uzbeks, Oirots, Kazakhs, Turkmen, Tajiks, Mongols and Uyghurs. In the case of the Kyrgyz, the area that would become a geographical political entity was demarcated by the Chinese and the Russians. According to Steven Parham in his book “China’s Borderlands: The Faultline of Central Asia”, the border that would mark the ends of China and Russia was “not drawn by those it came to divide.”[2] While it is theorized that the Kyrgyz originated along the Yenisei River in modern-day Siberia, the plains of Central Asia is considered to be the traditional homeland of the Kyrgyz.[3] During the Russian Empire's encroachment into Central Asia, the Kyrgyz were subjected to a series of atrocities that caused them to cross the border into Qing territory. Historically, the Kyrgyz had moved freely between the then contemporary borders of Russia and China; however, after the Qing push westward under the Qianlong Emperor and the Tsarist push South-Eastward the traditional nomadic lands that the Kyrgyz had inhabited were constricted and eventually swallowed up by the land-hungry dynasties.</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.Xinjiang }}/Xinjiang" class="dialog-bz-btn"><b>Kyrgyz </b></a></br>
		
		</div>

		
	</body>
</html>