<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Manchu</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 1200px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Manchu</h2>
			<h2>The Manchu(Manchu: ᠮᠠᠨᠵᡠ; Möllendorff: manju; Abkai: manju; simplified Chinese: 满洲族; traditional Chinese: 滿洲族; pinyin: Mǎnzhōuzú; Wade–Giles: Man3-chou1-tsu2) are an officially recognized ethnic minority in China and the people from whom Manchuria derives its name. They are sometimes called "red-tasseled Manchus", a reference to the ornamentation on traditional Manchu hats. The Later Jin (1616–1636) and Qing dynasty (1636–1912) were established and ruled by Manchus, who are descended from the Jurchen people who earlier established the Jin dynasty (1115–1234) in China.
                Manchus form the largest branch of the Tungusic peoples and are distributed throughout China, forming the fourth largest ethnic group in the country. They can be found in 31 Chinese provincial regions. They also form the largest minority group in China without an autonomous region. Among them, Liaoning has the largest population and Hebei, Heilongjiang, Jilin, Inner Mongolia and Beijing have over 100,000 Manchu residents. About half of the population live in Liaoning and one-fifth in Hebei. There are a number of Manchu autonomous counties in China, such as Xinbin, Xiuyan, Qinglong, Fengning, Yitong, Qingyuan, Weichang, Kuancheng, Benxi, Kuandian, Huanren, Fengcheng, Beizhen and over 300 Manchu towns and townships. 
                
				</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.manchu }}/manchu" class="dialog-bz-btn"><b> Manchu </b></a></br>
		
		</div>

		
	</body>
</html>