<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shiwei</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 1100px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Shiwei</h2>
			<h2>Shiwei (simplified Chinese: pinyin: Shìwéi; Wade–Giles: Shih4-wei2) were a Mongolic people that inhabited far-eastern Mongolia, northern Inner Mongolia, northern Manchuria and the area near the Okhotsk Sea beach. Records mentioning the Shiwei were recorded from the time of the Northern Wei (386-534) until the rise of the Mongols under Genghis Khan in 1206 when the name "Mongol" and "Tatar" were applied to all the Shiwei tribes.
                The Shiwei-Mongols were closely related to the Khitan people to their south. As a result of pressure from the west, south and south-east they never established unified, semi-sedentarized empires like their neighbors, but remained nomadic confederations led by tribal chieftains, alternately submitting to the Turks, the Chinese and the Khitan as the political climate changed. The Mengwu Shiwei, one of the 20 Shiwei tribes during the Tang dynasty (618-907), were also called the Menggu during the Liao dynasty (907-1125) and are generally considered to be the ancestors of the Mongols of Genghis Khan. The modern Korean pronunciation of Mengwu (蒙兀 Měngwù) is Mong-ol (/moŋ.ol/). Mongolia is still called "Menggu" (蒙古 Měnggǔ) in Chinese today.
				</h2>
				<a href="{{ site.url }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
				<br><a href="{{ site.regions.Inner_Mongolia }}/innermongolia" class="dialog-bz-btn"><b> Inner Mongolia </b></a></br>
				<br><a href="{{ site.baseurl }}/reference" class="dialog-bz-btn"><b> reference </b></a></br>
		</div>

		
	</body>
</html>
