<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sibe</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 800px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Sibe</h2>
			<h2>The Sibe language (Xibe: ᠰᡳᠪᡝ ᡤᡳᠰᡠᠨ, romanized: sibe gisun, also Sibo, Xibe) is a Tungusic language spoken by members of the Sibe minority of Xinjiang, in Northwest China.
                Sibe is conventionally viewed as a separate language within the southern group of Tungusic languages alongside the more well-known Manchu language, having undergone more than 200 years of development separated from the Tungusic-speaking heartland since Sibe troops were dispatched to the Xinjiang frontiers in 1764. Some researchers such as Jerry Norman hold that Sibe is a dialect of Manchu, whereas Xibologists such as An Jun argue that Sibe should be considered the "successor" to Manchu. Ethnohistorically, the Sibe people are not considered Manchu people, because they were excluded from chieftain Nurhaci's 17th-century tribal confederation to which the name "Manchu" was later applied. 
				</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.Xinjiang }}/Xinjiang" class="dialog-bz-btn"><b>Xinjiang </b></a></br>
		    <br><a href="{{ site.baseurl }}/reference" class="dialog-bz-btn"><b> reference </b></a></br>
		</div>

		
	</body>
</html>
