<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sushen</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 2000px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Sushen</h2>
			<h2> Sushen is the modern Chinese name for an ancient ethnic group of people who lived in the northeastern part of China (in the area of modern Jilin and Heilongjiang) and what is in modern times the Russian Maritime Province and some other Siberian provinces. They were active during the Zhou Dynasty period. Archeological relics in the area are attributed to the Xituanshan Culture. 
                According to the Guoyu and the Classic of Mountains and Seas published in the Warring States period (476–221 BCE), Sushen was the name of the tribe who lived in Shandong and border of Liaoxi Province. 
                The name's characters appeared as early as the 6th century BC in Chinese documents. They are almost unknown with the exception of the fact that they lived to the north of China and used flint-headed wooden arrows, farmed, hunted, and fished, and lived in caves and trees Ancient Chinese believed that the Sushen paid arrows as tribute to an ideal Chinese ruler. In other words, an arrival of Sushen delegates was, for the Chinese, an auspicious sign of the Chinese ruler's virtue.
                From the 3rd century to the 6th century, the name Sushen was used as an alias for the Yilou, who were in eastern Manchuria. However, the connection between the Yilou and the ancient Sushen is unclear. Some historians think that Chinese, having heard that the Yilou paid arrows as tribute, linked them with the Sushen based on knowledge of ancient documents. They paid tribute several times and pleased rulers of Northern China. The Yilou disappeared from documents in the 6th century. The Mohe rose into power there instead. 
                The Chinese characters of the name can also be found in Japanese documents, in which the characters are annotated and read as Mishihase or Ashihase. According to the Nihon Shoki, the Mishihase first arrived to Sado Province during the reign of Emperor Kimmei. In 660, Japanese General Abe no Hirafu defeated the Mishihase in Hokkaidō in response to requests from the native inhabitants. 
                Some historians consider that the Mishihase were identical with the Sushen of Chinese records and others think that Japanese named the indigenous people in the northeast based on the knowledge of Chinese documents, just as the Chinese did during the Three Kingdoms period. They are generally believed to be ethnic Nivkh people and have influenced several later peoples in the region such as the Wuji, Yilou and Mohe, and subsequently of the Jurchen, Manchu, Nanai and many other Tungusic peoples. 
                
                
				</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.manchu }}/manchu" class="dialog-bz-btn"><b> Manchu </b></a></br>
		    <br><a href="{{ site.baseurl }}/reference" class="dialog-bz-btn"><b> reference </b></a></br>
		</div>

		
	</body>
</html>