<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tiele</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 800px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Tiele</h2>
			<h2>The Tiele (Chinese: 鐵勒; pinyin: Tiělè, Turkic *Tegreg "[People of the] Carts"), also transliterated as Dili (Chinese: 狄歷), Chile (Chinese: 敕勒), Zhile (Chinese: 直勒), Tele (Chinese: 特勒), also named Gaoche or Gaoju (Chinese: 高車, "High Carts"), were a tribal confederation of Turkic ethnic origins living to the north of China and in Central Asia, emerging after the disintegration of the confederacy of the Xiongnu. Chinese sources associate them with the earlier Dingling (Chinese: 丁零). 
                
				</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.Xinjiang }}/Xinjiang" class="dialog-bz-btn"><b>Tiele </b></a></br>
		    <br><a href="{{ site.baseurl }}/reference" class="dialog-bz-btn"><b> reference </b></a></br>
		</div>

		
	</body>
</html>
