<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Uygur</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 1300px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Uygur</h2>
			<h2>spelled Uighurs, Uyghers, Uygurs or Uigurs, are a Turkic ethnic group originating from and culturally affiliated with the general region of Central and East Asia. The Uyghurs are recognized as native to the Xinjiang Uyghur Autonomous Region in Northwest China. They are one of China's 55 officially recognized ethnic minorities. The Uyghurs are recognized by the Chinese government as a regional minority and the titular people of Xinjiang.
                The Uyghurs have traditionally inhabited a series of oases scattered across the Taklamakan Desert within the Tarim Basin. These oases have historically existed as independent states or were controlled by many civilizations including China, the Mongols, the Tibetans and various Turkic polities. The Uyghurs gradually started to become Islamized in the 10th century and most Uyghurs identified as Muslims by the 16th century. Islam has since played an important role in Uyghur culture and identity.
                An estimated 80% of Xinjiang's Uyghurs still live in the Tarim Basin. The rest of Xinjiang's Uyghurs mostly live in Ürümqi, the capital city of Xinjiang UAR, which is located in the historical region of Dzungaria. The largest community of Uyghurs living in another region of China are the Uyghurs living in Taoyuan County, in north-central Hunan。 Significant diasporic communities of Uyghurs exist in other Turkic countries such as Kazakhstan, Kyrgyzstan, Uzbekistan and Turkey. Smaller communities live in Saudi Arabia, Jordan, Australia, Russia and Sweden.
                
                
				</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.Xinjiang }}/Xinjiang" class="dialog-bz-btn"><b>Xinjiang </b></a></br>
		    <br><a href="{{ site.baseurl }}/reference" class="dialog-bz-btn"><b> reference </b></a></br>
		</div>

		
	</body>
</html>
