<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Xianbei</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 800px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Xianbei</h2>
			<h2>The Xianbei (/ʃjɛnˈbeɪ/; Chinese: 鮮卑; pinyin: Xiānbēi) were a Proto-Mongolic ancient nomadic people that once resided in the eastern Eurasian steppes in what is today Mongolia, Inner Mongolia, and Northeastern China. They originated from the Donghu people who splintered into the Wuhuan and Xianbei when they were defeated by the Xiongnu at the end of the 3rd century BC. The Xianbei were largely subordinate to larger nomadic powers and the Han dynasty until they gained prominence in 87 AD by killing the Xiongnu chanyu Youliu. However unlike the Xiongnu, the Xianbei political structure lacked the organization to pose a concerted challenge to the Chinese for most of their time as a nomadic people.
                After suffering several defeats by the end of the Three Kingdoms period, the Xianbei migrated south and settled in close proximity to Han society and submitted as vassals, being granted the titles of dukes. As the Xianbei Murong, Tuoba, and Duan tribes were one of the Five Barbarians who were vassals of the Western Jin and Eastern Jin dynasties, they took part in the Uprising of the Five Barbarians as allies of the Eastern Jin against the other four barbarians, the Xiongnu, Jie, Di and Qiang. 
				</h2>
			<a href="{{ site.baseurl }}/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="{{ site.regions.Inner_Mongolia }}/innermongolia" class="dialog-bz-btn"><b> Xianbei </b></a></br>
		
		</div>

		
	</body>
</html>
