<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Xiongnu</title>
		<style>
			body {
				
				background-size: cover;
			
				background-attachment: fixed;
		
				background-color: #CCCCCC;
				
			}

			div.dialog-bz {
				width: 550px;
				height: 1100px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>Xiongnu</h2>
			<h2>The Xiongnu (Chinese: 匈奴; pinyin: Xiōngnú, [ɕjʊ́ŋ.nǔ]) were a tribal confederation of nomadic peoples who, according to ancient Chinese sources, inhabited the eastern Eurasian Steppe from the 3rd century BC to the late 1st century AD. Chinese sources report that Modu Chanyu, the supreme leader after 209 BC, founded the Xiongnu Empire. After their previous rivals, the Yuezhi, migrated into Central Asia during the 2nd century BC, the Xiongnu became a dominant power on the steppes of East Asia, centred on an area known later as Mongolia. The Xiongnu were also active in areas now part of Siberia, Inner Mongolia, Gansu and Xinjiang. During the Sixteen Kingdoms era, as one of the Five Barbarians, they founded several dynastic states in northern China, such as Former Zhao, Northern Liang and Xia.
				</h2>
				<a href="/index" class="dialog-bz-btn"><b>Homepage</b></a>
			<br><a href="/innermongolia" class="dialog-bz-btn"><b> Inner Mongolia </b></a></br>
		    <br><a href="/reference" class="dialog-bz-btn"><b> Reference </b></a></br>
		
		</div>

		
	</body>
</html>
