---

---
<html lang="en">
<head>
<title>Xinjiang</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(67, 110, 165);
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: right;
  width: 30%;
  height: 370px; 
  background: rgb(123, 150, 199);
  padding: 50px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5f85d6;
  height: 370px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(110, 160, 226);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script>
  function isHidden(odiv){
    var vdiv = document.getElementById(odiv);
    vdiv.style.display = (vdiv.style.display == 'none')?'block':'none';
  }
 </script>
</head>
<body>

<h2>Xinjiang</h2>
<p>In this page, it will show you the culture and history of various minorities living in the Xinjiang </p>
<p>The most important ethetic is the Uygur, This page will display the origin of the Uygur and their culture and history</p>

<header>
  <h2>XinJiangNian</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{{ site.baseurl }}/index">Homepage</a></li>
      <li><a href="{{ site.baseurl }}/wiki">Wiki</a></li>
      <li><a href="{{ site.baseurl }}/contact">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ئۈرۈمچى شەھىرى，Urumqi   </h1>
    <p>It is the capital of the Xinjiang Uygur Autonomous Region of the People's Republic of China, located in central Xinjiang.</p>
     <p>The city borders Changji Prefecture on the east and west sides, Turpan City to the southeast, Bayingoleng Prefecture to the southwest, Wujiaqu City to the northwest, and Altay Region to the north. Located at the northern foot of the middle section of the Tianshan Mountains, on the southern edge of the Junggar Basin, surrounded by mountains in the east, south, and west, the terrain is high in the south and low in the north, with Bogda Mountain in the east, Tiangeer Mountain in the south, Karazha Mountain in the west, and North It is the Gurbantungut Desert. There are Urumqi River, Toutun River, Baiyang River and other rivers in the territory. The total area is 14216.3 square kilometers</p>
  <marquee><p>The history of Urumqi can be traced back to the Neolithic Age, and humans lived and thrived here as far away as the Neolithic Age. During the Western Han Dynasty, there were more than a dozen nomadic tribes in Urumqi and surrounding areas, which was called the "land of the thirteen kingdoms" in history. The important hub of the ancient Silk Road is now Urumqi. During the Three Kingdoms period, Cheshihouguo built Yilai City in the southern suburbs of present-day Urumqi (the area around the current Wulabo Reservoir), which was the first city in Urumqi. After the Jin and Sui dynasties opened up the Silk Road and the New North Road, Urumqi was at the forefront of the New North Road.

    In 640 AD, the government of the Tang Dynasty established Tingzhou at the northern foot of Tianshan Mountain and governed 4 counties. Today, Urumqi is called Luntai County. The site of the ancient city of Wulabo on the south side of Wulabo Reservoir in the southeastern suburb of Urumqi City is suspected to be the county government of Luntai County at that time. In 648 AD (the 22nd year of Zhenguan), the Tang Dynasty government set up Luntai City 10 kilometers south of the current urban area, under the jurisdiction of Tingzhou (present-day Jimsar). Beginning in 663, the Tang Dynasty government sent troops to the Urumqi River to open up farms. In 702, Beiting Duhu Mansion was established in Tingzhou, and Luntai garrison increased. According to the "Xin Tang Book · Tubo Biography": "Luntai, Yiwu Tuntian, Heshu meets each other". In 771, the government of the Tang Dynasty set up the Static Servant Army in Luntai.During the Yuan Dynasty, northern Xinjiang became one of the nomadic regions of Moxi Mongolian tribes. Around Urumqi was the nomadic region of Heshuote tribe. During the Ming and Qing Dynasties, part of this tribe stayed in the local area, some went to the Qinghai-Tibet Plateau with Gushi Khan, and some joined Tulhu. The special mission went to Russia's Volga River Basin and other places. In the early Qing Dynasty, it was ruled by the Junggar Khanate.</p>
  </marquee>
  <details><a href="{{ site.baseurl }}/XinJiangNian.html"><p>The origin of XinJiangNian (minorities) </p></a></details>
    
</article>
     

<footer>
  <p>Copyright2022</p>
</footer>

</body>
</html>
