---
title: Manchu
permalink: /manchu/
---
<!DOCTYPE html>
<html lang="en">
<head>
<title>Manchu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(67, 110, 165);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 370px; 
  background: rgb(123, 150, 199);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5f85d6;
  height: 370px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(110, 160, 226);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script>
  function isHidden(odiv){
    var vdiv = document.getElementById(odiv);
    vdiv.style.display = (vdiv.style.display == 'none')?'block':'none';
  }
 </script>
</head>
<body>

<h2>Manchurian</h2>
<p>In this page, it will show you the culture and history of various minorities living in the Manchu </p>
<p>The most important ethnic group is the Manchurian, this page will display the origin of the Uygur and their culture and history</p>

<header>
  <h2>Manchurian</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{{ site.baseurl }}/index">Homepage</a></li>
      <li><a href="{{ site.baseurl }}/wiki">Wiki</a></li>
      <li><a href="{{ site.baseurl }}/contact">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ᡤᡳᡵᡳᠨ ᡠᠯᠠ，Jilin</h1>
    <p>It is the capital of the People's Republic of China, located in the central part of Northeast China, it is connected to Liaoning, Inner Mongolia, and Heilongjiang, and borders Russia and North Korea. </p>
    <p>The geomorphology of Jilin Province has obvious differences. The terrain slopes from southeast to northwest, showing characteristics of high southeast and low northwest. It is located on the east side of the mid-latitude Eurasian continent and belongs to a temperate continental monsoon climate. Jilin Province is a witness to the complete history of political and military conflicts in Northeast Asia in modern times. It is an important industrial base and commodity grain production base in China.</p>
  <marquee><p>The city has a total area of 191,126 square kilometers and a population of 24.073 million</p>
  </marquee>
  <details>
  <summary>Details</summary>
  <a href="{{ site.baseurl }}/Manchu"><p>The origin of the Manchu (minorities) </p></a></details>
    
</article>
     

<footer>
  <p>Copyright2022</p>
</footer>

</body>
</html>





</html>